sudo: false
language: node_js
node_js:
- '8'
cache:
  directories:
  - node_modules
before_script:
- rm src/ol/renderer/webgl/*shader.js
- rm src/ol/renderer/webgl/*shader/locations.js
script: make ci
after_success:
- cat coverage/lcov.info | coveralls
branches:
  only:
  - master
addons:
  hosts:
    - travis.dev
  jwt:
    # This is the encrypted SAUCE_ACCESS_KEY
    secure: bb2Ibzu9RLe6ZlIG7JVcuH7IoLMxa/i3LTM7t8mbsPjVOGs5ycyJ7M9MbvqB/F2EzbeV4XB2c9ufI4TkaLYceY5kdWjfZVN8iasr+GFqKMv1uR4i6bpu8KmHJ+blxwfY1QOQ/cGwEx+fbeycMtpTc3Y3GyXaPlCQLhbZvesMg88=
