<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">
<script src="../../base.js"></script>
<script>goog.require('goog.dom.browserrangeTest');</script>
<title>Closure Unit Tests - goog.dom.browserrangeTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
</head><body><div id="sandbox"></div>
<div id="test1">Text</div><div id="test2">abc<br id="br">def</div>
<div id="cetest" contenteditable="true"><div>abc<br id="br2"></div></div>
<div id="empty"></div>
<div id="removeTest"><div>Text that<br>will be deleted</div></div>
<div id="removeTestEmptyNode"></div>
<div id="removeTestSingleNode"><div>Text Text</div></div>
<div id="removeTestMidNode"><div>0123456789</div></div>
<div id="removeTestMidMultipleNodes"><div>0123456789</div><div>0123456789</div></div>
<div id="outer">outer<div id="inner">inner</div>outer2</div>
<div id="dynamic"></div>
<div id="onlybr"><br></div>
</body></html>